using System;
using System.IO;

namespace Учеба
{
    delegate int Incr(int v);

    delegate bool IsEven(int v);

    class Program
    {
        static void Main()
        {
            Incr incr = count => count + 2;

            Console.WriteLine("Использование лямбда-выражение incr: ");

            int x = -10;
            while (x <= 0)
            {
                Console.Write(x + " ");
                x = incr(x);
            }

            Console.WriteLine("\n");

            IsEven isEven = n => n % 2 == 0;

            Console.WriteLine("ИСпользование лямбда-выражение isEven: ");

            for(int i = 0; i <= 10; i++)
            {
                if (isEven(i))
                {
                    Console.WriteLine($"{i} четное");
                }
                else
                {
                    Console.WriteLine($"{i} не четное");
                }
            }
        }
    }
}