using System;

namespace Учеба
{
    class UseRect
    {
        static void Main()
        {
            int t, j;
            int[,] arr = new int[3, 5];
            Random ran = new Random();

            for (t = 0; t < 3; t++)
            {
                for (j = 0; j < 5; j++)
                {
                    arr[t, j] = ran.Next(1, 15);
                    Console.Write("{0}\t", arr[t, j]);
                }
                Console.WriteLine();
            }
        }
    }
}