using System;

namespace Учеба
{
    class UseRect
    {
        static void Main()
        {
            int[] nums = new int[10];
            int value_1 = 50;
            bool found = false;

            for(int i = 0; i < 10; i++)
            {
                nums[i] = i;
            }

            foreach(int x in nums)
            {
                if (x == value_1)
                {
                    found = true;
                    break;
                }
            }
            if (found)
            {
                Console.WriteLine($"Значение {value_1} найдено");
            }
            else
            {
                Console.WriteLine($"Значение {value_1} вышло за границы массива!");
            }
        }
    }
}