using System;

namespace Учеба
{
    class UseRect
    {
        static void Main()
        {
            int num;
            bool flag;

            for(int i = 1; i <= 20; i++)
            {
                if (i == 1)
                {
                    continue;
                }
                num = i;
                flag = true;
                for(int j = 2; j < i; j++)
                {
                    if (i % j == 0)
                    {
                        flag = false;
                    }
                }
                if (flag)
                {
                    Console.WriteLine(num + " простое число");
                }
                else
                {
                    Console.WriteLine(num + " не простое число");
                }
            }
        }
    }
}