using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Учеба
{
    class Program
    {
        static void Main()
        {
            //Факториал числа
            Console.WriteLine("Факториал числа\n");
            int i = 1;
            int fact = 1;

            while (i <= 5)
            {
                fact *= i;
                Console.WriteLine($"Факториал числа {i} равен {fact}");
                i++;
            }

            Console.WriteLine();

            //Минимальное и максимальное число в массиве
            Console.WriteLine("Минимальное и максимальное число в массиве\n");
            int[] mas = { 10, 56, 32, 90, 99, 12, 42, 65, 2, 5 };

            int min = mas[0];
            int max = mas[0];

            for(i = 0; i < mas.Length; i++)
            {
                if (min > mas[i])
                {
                    min = mas[i];
                }

                if (max < mas[i])
                {
                    max = mas[i];
                }
            }

            Console.WriteLine($"Минимальное число - {min};\nМаксимальное число - {max};");

            Console.WriteLine();

            //Диманамическое увеличение массива
            Console.WriteLine("Диманамическое увеличение массива\n");
            double[] dollar = { 32, 34, 75, 102, 84, 57, 283, 347 };
            double course = 28.46;
            double hrivna_convert = 0;

            double[] hrivna = new double[] { };

            for (i = 0; i < dollar.Length; i++)
            {
                hrivna_convert = dollar[i] * course;

                if (hrivna.Length < dollar.Length)
                {
                    Array.Resize(ref hrivna, hrivna.Length + 1);
                }

                hrivna[i] = hrivna_convert;
            }

            Console.Write($"Содержимое массива с долларами: ");
            foreach(var dol in dollar)
            {
                Console.Write($"{dol}, ");
            }

            Console.WriteLine();

            Console.Write($"Содержимое массива с гривнами: ");
            foreach (var hrn in hrivna)
            {
                Console.Write($"{hrn}, ");
            }

            Console.WriteLine();
            Console.WriteLine();

            //Число Фибоначчи
            Console.WriteLine("Число Фибоначчи\n");
            int number = 1;
            int fibo = 200;
            Console.Write($"Числа Фибоначчи от 1 до {fibo} - ");

            for (i = 1; i <= fibo; i += number)
            {
                Console.Write("{0} ", i);

                number = i - number;
            }

            Console.WriteLine();
        }
    }
}